body{
    padding : 0;
    margin : 0;
    padding-top : 1rem;
    font-family: "Ubuntu", serif;
    background-color: #050522;;
}


.back{
    color : white;
    font-weight: bold;
    text-decoration: none;
    padding : 2rem 1rem;
}

.title{
    text-align : center;
    color : white;
}

.menu{
    display : grid;
    column-gap : 2rem;
    row-gap : 2rem;
    margin : 3rem 1rem;
    grid-template-columns: repeat(2,45%);
    justify-content: center;
}

.card{
    position : relative;
    display : grid;
    grid-template-columns: repeat(2 , 45%);
    background-color: rgba(255, 255, 255, 0.234);
    border-radius : .5rem;
    padding : 1rem;
    text-decoration: none;
    color : black
}

.card img{
    z-index: 1;
    width : 100%;
    height: 100%;
}

.card .person{
    animation: slideInRight 2s ease 0s 1 normal forwards;
    object-fit: cover;

}

.card .title{
    animation: slideInLeft 2s ease 0s 1 normal forwards;

}

.card div h1{
    z-index: 1;
    text-align : left;
    margin : .5rem;
    color: white;
}

.card div h3{
    z-index: 1;
    text-align : left;
    margin : .5rem;
    color: white;
}

.last-card{
    grid-column: span 2;
}

.last-card div{
    width : 50%;
}

.logo-campus{
    position : absolute;
    z-index: 0;
    opacity: .1;
    animation: fadeInCenter 2s ease 0s 1 normal forwards;
    object-fit: contain;
}

.sponsor{
    position: absolute;
    bottom : 0;
    width: 100%;
    column-gap: 1rem;
    display : flex;
    justify-content: center;
    align-items: center;
}

.sponsor img{
    width : 7rem;
}

.sponsor .umrah{
    width : 4rem;
    height: 4rem;
}

@media only screen and (max-width : 900px) {

    .menu{
        width: 85vw;
        display : grid;
        row-gap : 2rem;
        margin : 0rem;
        padding : 0;
        grid-template-columns: 100%;
    }

    .card{
        width: 100%;
        position : relative;
        display : grid;
        grid-template-columns: repeat(2 , 40%);
        background-color: rgba(255, 255, 255, 0.234);
        border-radius : .5rem;
        padding : .5rem;
        text-decoration: none;
        color : black
    }

    .card img{
        z-index: 1;
        width : 100%;
        height: 100%;
    }

    .card .person{
        animation: slideInRight 2s ease 0s 1 normal forwards;
        object-fit: cover;
    }

    .card .title{
        animation: slideInLeft 2s ease 0s 1 normal forwards;

    }

    .card div h1{
        z-index: 1;
        font-size: 1.2rem;
        text-align : left;
        margin : .5rem;
        color: white;
    }

    .card div h3{
        font-size: 1rem;
        z-index: 1;
        text-align : left;
        margin : .5rem;
        color: white;
    }

    .last-card{
        grid-column: 1;
        width: 100%;
        position : relative;
        text-decoration: none;
        color : black
    }

    .last-card div{
        width: 100%;
    }

    .logo-campus{
        position : absolute;
        z-index: 0;
        opacity: .1;
        animation: fadeInCenter 2s ease 0s 1 normal forwards;
        object-fit: contain;
    }

    .sponsor{
        position: absolute;
        bottom : 0;
        width: 100%;
        column-gap: 1rem;
        display : flex;
        justify-content: center;
        align-items: center;
    }

    .sponsor img{
        width : 7rem;
    }

    .sponsor .umrah{
        width : 4rem;
        height: 4rem;
    }
}